<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:paddingHorizontal="12dp"
    android:background="@color/grey">

    <TextView
        android:id="@+id/tv_item_hora"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="00:00 - 00:00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:visibility="invisible"
        android:text="Portal 00 0A"/>

    <Button
        android:id="@+id/btn_item_reserva"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="Reservar"
        android:visibility="visible" />

</LinearLayout>